<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Team Caffeine</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background: #e0e0e0 url('background.jpg') repeat center center fixed;
            background-size: cover;
            color: #333;
        }

        h1 {
            text-align: center;
            color: #ffffff;
            background-color: #333333;
            padding: 20px;
            margin: 0;
        }

        .plot-container {
            background-color: #f8f8f8;
            border: 1px solid #ddd;
            border-radius: 10px;
            margin: 30px auto;
            overflow: hidden;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
            transition: transform 0.3s ease-in-out;
        }

        .plot-container:hover {
            transform: scale(1.02);
        }

        .plot-title {
            font-size: 24px;
            font-weight: bold;
            margin: 20px;
            color: #004080;
        }

        .plot-description {
            font-size: 18px;
            margin: 0 20px 20px;
            color: #555;
        }

        img {
            max-width: 100%;
            height: auto;
            display: block;
        }
    </style>
</head>
<body>

<h1>CS-515/02 :- Analyzing The Influence of Celebrities on Today's Generation </h1>

<div class="plot-container">
    <div class="plot-title">Team Caffeine Members</div>
    <div class="plot-description">1- Shruti Iyengar :- siyenga1@binghamton.edu</div>
    <div class="plot-description">2- Rushabh Kothari :- rkothar1@binghamton.edu</div>
    <div class="plot-description">3- Bhavit Shah :- bshah5@binghamton.edu</div>
    <div class="plot-description">4- Mukul Dev :- mchhang1@binghamton.edu</div>
</div>

<div class="plot-container">
    <div class="plot-title">Guidance</div>
    <div class="plot-description">1- Prof. Jeremy Blackburn</div>
    <div class="plot-description">2- TA. Smriti Janaswamy</div>
    <div class="plot-description">3- TA. Satrio Yudhoatmojo</div>

   
</div>

</body>
</html>
