<!DOCTYPE html>
<html>
<head>
    <title>Sentiment Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(2,29,75,1) 100%);        }
        .main-page {
            text-align: center;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            text-align: justify;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color: #f5f5f5; /* Light gray background */
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <h1>Let's analyze the influence  towards genres of celebrities</h1>
        <p>We are analyzing the influence of people towards different kinds of celebrities. Please choose a category to analyze.</p>
        <form action="/peform_influence_analysis" method="POST">
            <label for="celeb1">Select Celebrity:</label>
            <select name="celeb1" id="celeb1">
                <option value="cristianoronaldo">Cristiano Ronaldo</option>
                <option value="SelenaGomez">Selena Gomez</option>
                <option value="KylieJenner">Kylie Jenner</option>
                <option value="DwayneJohnson">Dwayne Johnson</option>
                <option value="KhloeKardash">Khloé Kardashian</option>
            </select>
            <label for="celeb2">Select Celebrity:</label>
            <select name="celeb2" id="celeb2">
                <option value="messi">Lionel Messi</option>
                <option value="ArianaGrande">Ariana Grande</option>
                <option value="beyonce">Beyoncé</option>
                <option value="KimKardashianPics">Kim Kardashian</option>
                <option value="kendalljenner">Kendall Jenner</option>
            </select>
            <button type="submit">Perform Analysis</button>
        </form>
    </div>
</body>
</html>
