<!DOCTYPE html>
<html>
<head>
    <title>Influence Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: rgb(34,193,195);
            background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(2,29,75,1) 100%);        
        }
        
        .main-page {
            text-align: center;
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.9); /* Semi-transparent white */
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        p {
            color: #555;
            text-align: justify;
            margin-bottom: 30px;
        }
        label {
            display: block;
            margin-bottom: 10px;
            font-weight: bold;
            color: #333;
        }
        select {
            width: 100%;
            padding: 12px;
            border: none;
            border-radius: 5px;
            margin-bottom: 30px;
            background-color: #f5f5f5; /* Light gray background */
        }
        button {
            width: 100%;
            padding: 12px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease-in-out;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="main-page">
        <h1>Let's analyze the sentiment towards genres of celebrities</h1>
        <p>I am analyzing the sentiment of people towards different kinds of celebrities. Choose a category to analyze.</p>
        <form action="/perform_sentiment_analysis" method="POST">
            <label for="analysis_type">Select Type:</label>
            <select name="analysis_type" id="analysis_type">
                <option value="toxicityInMusic">Toxicity in Music</option>
                <option value="toxicityInSports">Toxicity in Sports</option>
                <option value="toxicityInTV">Toxicity in TV</option>
            </select>
            <button type="submit">Perform Analysis</button>
        </form>
    </div>
</body>
</html>
